<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM Visualization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="input-container">
        <textarea id="html-input" placeholder="Paste Your HTML here..."></textarea>
        <button id="clear-button">Clear</button>
    </div>
    <div id="tree-container"></div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
